# Spanish translation for unity
# Copyright (c) 2013 Rosetta Contributors and Canonical Ltd 2013
# This file is distributed under the same license as the unity package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: unity\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-04-15 12:15-0500\n"
"PO-Revision-Date: 2020-10-09 20:00+0000\n"
"Last-Translator: Adolfo Jayme Barrientos <fitojb@ubuntu.com>\n"
"Language-Team: Spanish <https://translate.ubports.com/projects/unity8/unity8/"
"es/>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.11.3\n"
"X-Launchpad-Export-Date: 2016-11-23 06:35+0000\n"

#: plugins/LightDM/Greeter.cpp:199
msgid "Password: "
msgstr "Contraseña: "

#: plugins/LightDM/Greeter.cpp:214
msgid "Username"
msgstr "Nombre de usuario"

#: plugins/LightDM/Greeter.cpp:258
msgid "Failed to authenticate"
msgstr "Fallo al autenticar"

#: plugins/LightDM/Greeter.cpp:260
msgid "Invalid password, please try again"
msgstr "Contraseña incorrecta, por favor, inténtelo de nuevo"

#: plugins/LightDM/Greeter.cpp:270
msgid "Log In"
msgstr "Iniciar sesión"

#: plugins/LightDM/Greeter.cpp:270
msgid "Retry"
msgstr "Reintentar"

#: plugins/LightDM/UsersModel.cpp:157
msgid "Login"
msgstr "Iniciar sesión"

#: plugins/LightDM/UsersModel.cpp:165
msgid "Guest Session"
msgstr "Sesión de invitado"

#: plugins/Unity/Launcher/launcheritem.cpp:49
#: plugins/Unity/Launcher/launcheritem.cpp:123
msgid "Pin shortcut"
msgstr "Anclar atajo"

#: plugins/Unity/Launcher/launcheritem.cpp:55
msgid "Quit"
msgstr "Salir"

#: plugins/Unity/Launcher/launcheritem.cpp:123
msgid "Unpin shortcut"
msgstr "Desanclar atajo"

#: qml/Components/Dialogs.qml:176
msgctxt "Title: Lock/Log out dialog"
msgid "Log out"
msgstr "Cerrar la sesión"

#: qml/Components/Dialogs.qml:177
msgid "Are you sure you want to log out?"
msgstr "¿Confirma que quiere cerrar la sesión?"

#: qml/Components/Dialogs.qml:180
msgctxt "Button: Lock the system"
msgid "Lock"
msgstr "Bloquear"

#: qml/Components/Dialogs.qml:191
msgctxt "Button: Log out from the system"
msgid "Log Out"
msgstr "Cerrar la sesión"

#: qml/Components/Dialogs.qml:199 qml/Components/Dialogs.qml:276
#: qml/Greeter/NarrowView.qml:215 qml/Wizard/Pages/passcode-confirm.qml:32
#: qml/Wizard/Pages/passcode-set.qml:32
msgid "Cancel"
msgstr "Cancelar"

#: qml/Components/Dialogs.qml:211
msgctxt "Title: Reboot dialog"
msgid "Reboot"
msgstr "Reiniciar"

#: qml/Components/Dialogs.qml:212
msgid "Are you sure you want to reboot?"
msgstr "¿Confirma que quiere reiniciar?"

#: qml/Components/Dialogs.qml:215
msgid "No"
msgstr "No"

#: qml/Components/Dialogs.qml:223
msgid "Yes"
msgstr "Sí"

#: qml/Components/Dialogs.qml:243
msgctxt "Title: Power off/Restart dialog"
msgid "Power"
msgstr "Apagar"

#: qml/Components/Dialogs.qml:244
msgid ""
"Are you sure you would like\n"
"to power off?"
msgstr ""
"¿Confirma que quiere\n"
"apagar?"

#: qml/Components/Dialogs.qml:248
msgctxt "Button: Power off the system"
msgid "Power off"
msgstr "Apagar"

#: qml/Components/Dialogs.qml:263
msgctxt "Button: Restart the system"
msgid "Restart"
msgstr "Reiniciar"

#: qml/Components/KeyboardShortcutsOverlay.qml:41
msgid "Keyboard Shortcuts"
msgstr "Atajos de teclado"

#: qml/Components/KeyboardShortcutsOverlay.qml:55
msgid "Unity 8"
msgstr "Unity 8"

#: qml/Components/KeyboardShortcutsOverlay.qml:62
msgid "PrtScr"
msgstr "Impr Pant"

#: qml/Components/KeyboardShortcutsOverlay.qml:67
msgid "Takes a screenshot."
msgstr "Captura la pantalla."

#: qml/Components/KeyboardShortcutsOverlay.qml:75
msgid "Alt + PrtScr"
msgstr "Alt + Impr Pant"

#: qml/Components/KeyboardShortcutsOverlay.qml:80
msgid "Takes a screenshot of the current window."
msgstr "Toma una captura de la ventana actual."

#: qml/Components/KeyboardShortcutsOverlay.qml:88
msgid "Super + Space"
msgstr "Super + Espacio"

#: qml/Components/KeyboardShortcutsOverlay.qml:93
msgid "Switches to next keyboard layout."
msgstr "Cambia a la siguiente disposición de teclado."

#: qml/Components/KeyboardShortcutsOverlay.qml:101
msgid "Super + Shift + Space"
msgstr "Super + Mayús + Espacio"

#: qml/Components/KeyboardShortcutsOverlay.qml:106
msgid "Switches to previous keyboard layout."
msgstr "Cambia a la anterior disposición de teclado."

#: qml/Components/KeyboardShortcutsOverlay.qml:114
msgid "Ctrl + Alt + T"
msgstr "Ctrl + Alt + T"

#: qml/Components/KeyboardShortcutsOverlay.qml:119
msgid "Starts the Terminal application."
msgstr "Abre la aplicación Terminal."

#: qml/Components/KeyboardShortcutsOverlay.qml:131
msgid "Launcher"
msgstr "Lanzador"

#: qml/Components/KeyboardShortcutsOverlay.qml:138
msgid "Super (Hold)"
msgstr "Super (Mantener)"

#: qml/Components/KeyboardShortcutsOverlay.qml:143
msgid "Opens the launcher, displays shortcuts."
msgstr "Abre el lanzador y muestra los atajos."

#: qml/Components/KeyboardShortcutsOverlay.qml:151
msgid "Alt + F1"
msgstr "Alt + F1"

#: qml/Components/KeyboardShortcutsOverlay.qml:156
msgid "Opens launcher keyboard navigation mode."
msgstr "Abre el Lanzador en modo de navegación de teclado."

#: qml/Components/KeyboardShortcutsOverlay.qml:164
msgid "Super + Tab"
msgstr "Super + Tab"

#: qml/Components/KeyboardShortcutsOverlay.qml:169
msgid "Switches applications via the launcher."
msgstr "Recorre las aplicaciones del Lanzador."

#: qml/Components/KeyboardShortcutsOverlay.qml:177
msgid "Super + 1 to 0"
msgstr "Súper + 1 a 0"

#: qml/Components/KeyboardShortcutsOverlay.qml:182
msgid "Same as clicking on a launcher icon."
msgstr "Lo mismo que hacer clic en un icono del Lanzador."

#: qml/Components/KeyboardShortcutsOverlay.qml:190
msgid "Super + A"
msgstr "Súper + A"

#: qml/Components/KeyboardShortcutsOverlay.qml:195
msgid "Opens the Application Drawer."
msgstr "Abre el cajón de aplicaciones."

#: qml/Components/KeyboardShortcutsOverlay.qml:207
msgid "Scopes"
msgstr "Scopes"

#: qml/Components/KeyboardShortcutsOverlay.qml:214
msgid "Super (Tap)"
msgstr "Super (Toque)"

#: qml/Components/KeyboardShortcutsOverlay.qml:219
msgid "Opens the Scopes home."
msgstr "Abre el inicio de los Scopes."

#: qml/Components/KeyboardShortcutsOverlay.qml:235
msgid "Switching"
msgstr "Cambiar"

#: qml/Components/KeyboardShortcutsOverlay.qml:242
msgid "Alt + Tab"
msgstr "Alt + Tab"

#: qml/Components/KeyboardShortcutsOverlay.qml:247
msgid "Switches between applications."
msgstr "Cambia entre aplicaciones."

#: qml/Components/KeyboardShortcutsOverlay.qml:255
msgid "Super + W"
msgstr "Super + W"

#: qml/Components/KeyboardShortcutsOverlay.qml:260
msgid "Opens the desktop spread."
msgstr "Mostrar las ventanas del escritorio."

#: qml/Components/KeyboardShortcutsOverlay.qml:268
msgid "Cursor Left or Right"
msgstr "Cursor izquierdo o derecho"

#: qml/Components/KeyboardShortcutsOverlay.qml:273
msgid "Moves the focus."
msgstr "Cambia el foco."

#: qml/Components/KeyboardShortcutsOverlay.qml:285
msgid "Windows"
msgstr "Ventanas"

#: qml/Components/KeyboardShortcutsOverlay.qml:292
msgid "Ctrl + Super + D"
msgstr "Ctrl + Super + D"

#: qml/Components/KeyboardShortcutsOverlay.qml:297
msgid "Minimizes all windows."
msgstr "Minimiza todas las ventanas."

#: qml/Components/KeyboardShortcutsOverlay.qml:305
msgid "Ctrl + Super + Up"
msgstr "Ctrl + Super + Arriba"

#: qml/Components/KeyboardShortcutsOverlay.qml:310
msgid "Maximizes the current window."
msgstr "Maximiza la ventana actual."

#: qml/Components/KeyboardShortcutsOverlay.qml:318
msgid "Ctrl + Super + Down"
msgstr "Ctrl + Super + Abajo"

#: qml/Components/KeyboardShortcutsOverlay.qml:323
msgid "Minimizes or restores the current window."
msgstr "Minimiza o restaura la ventana actual."

#: qml/Components/KeyboardShortcutsOverlay.qml:331
msgid "Ctrl + Super + Left or Right"
msgstr "Ctrl + Super + Arriba o Derecha"

#: qml/Components/KeyboardShortcutsOverlay.qml:336
msgid "Semi-maximizes the current window."
msgstr "Semi-maximiza la ventana actual."

#: qml/Components/KeyboardShortcutsOverlay.qml:344
msgid "Alt + F4"
msgstr "Alt + F4"

#: qml/Components/KeyboardShortcutsOverlay.qml:349
msgid "Closes the current window."
msgstr "Cierra la ventana actual."

#: qml/Components/Lockscreen.qml:212 qml/Greeter/NarrowView.qml:235
msgid "Return to Call"
msgstr "Volver a la llamada"

#: qml/Components/Lockscreen.qml:212
msgid "Emergency Call"
msgstr "Llamada de emergencia"

#: qml/Components/Lockscreen.qml:245
msgid "OK"
msgstr "Aceptar"

#: qml/Components/MediaServices/VideoPlayerControls.qml:44
#, qt-format
msgid "%1:%2:%3"
msgstr "%1:%2:%3"

#: qml/Components/MediaServices/VideoPlayerControls.qml:49
#, qt-format
msgid "%1:%2"
msgstr "%1:%2"

#: qml/Components/ModeSwitchWarningDialog.qml:33
msgid "Apps may have unsaved data:"
msgstr "Las aplicaciones pueden tener datos no guardados:"

#: qml/Components/ModeSwitchWarningDialog.qml:60
msgctxt ""
"Re-dock means connect the device again to an external screen/mouse/keyboard"
msgid "Re-dock, save your work and close these apps to continue."
msgstr ""
"Reconecte, guarde el trabajo y cierre estas aplicaciones para continuar."

#: qml/Components/ModeSwitchWarningDialog.qml:67
msgid "Or force close now (unsaved data will be lost)."
msgstr "O forzar ahora el cierre (se perderán los datos sin guardar)."

#: qml/Components/ModeSwitchWarningDialog.qml:80
msgid "OK, I will reconnect"
msgstr "Vale, volveré a conectar"

#: qml/Components/ModeSwitchWarningDialog.qml:81
msgid "Reconnect now!"
msgstr "¡Reconectar ahora!"

#: qml/Components/ModeSwitchWarningDialog.qml:94
msgid "Close all"
msgstr "Cerrar todo"

#: qml/Components/SharingPicker.qml:54
msgid "Preview Share Item"
msgstr "Revisar elemento compartido"

#: qml/Components/VirtualTouchPad.qml:317
msgid ""
"Your device is now connected to an external display. Use this screen as a "
"touch pad to interact with the pointer."
msgstr ""
"Se ha conectado el dispositivo a una pantalla externa. Utilice esta ventana "
"como panel táctil para mover el puntero."

#: qml/Components/VirtualTouchPad.qml:327
msgid "Tap left button to click."
msgstr "Toque el botón izquierdo para hacer clic."

#: qml/Components/VirtualTouchPad.qml:339
msgid "Tap right button to right click."
msgstr "Toque el botón derecho para hacer clic derecho."

#: qml/Components/VirtualTouchPad.qml:351
msgid "Swipe with two fingers to scroll."
msgstr "Deslice con dos dedos para desplazarse."

#: qml/Components/VirtualTouchPad.qml:396
msgid "Find more settings in the system settings."
msgstr "Encuentre mas ajustes en la configuración del sistema."

#: qml/Greeter/CoverPage.qml:127
msgid "Unlock"
msgstr "Desbloquear"

#: qml/Greeter/DelayedLockscreen.qml:43
msgid "Device Locked"
msgstr "Dispositivo bloqueado"

#: qml/Greeter/DelayedLockscreen.qml:58
msgid "You have been locked out due to too many failed passphrase attempts."
msgstr ""
"Se ha proporcionado una contraseña errónea demasiadas veces. Se ha bloqueado "
"el dispositivo."

#: qml/Greeter/DelayedLockscreen.qml:59
msgid "You have been locked out due to too many failed passcode attempts."
msgstr ""
"Se ha bloqueado el dispositivo debido al gran número de intentos fallidos de "
"desbloqueo."

#: qml/Greeter/DelayedLockscreen.qml:68
#, qt-format
msgid "Please wait %1 minute and then try again…"
msgid_plural "Please wait %1 minutes and then try again…"
msgstr[0] "Espere %1 minuto e inténtelo de nuevo…"
msgstr[1] "Espere %1 minutos e inténtelo de nuevo…"

#: qml/Greeter/Greeter.qml:550
msgid "Try again"
msgstr "Pruebe de nuevo"

#: qml/Greeter/Greeter.qml:551
msgid "Enter passphrase to unlock"
msgstr "Introduzca la contraseña para desbloquear"

#: qml/Greeter/Greeter.qml:552
msgid "Enter passcode to unlock"
msgstr "Introduzca el código para desbloquear"

#: qml/Greeter/NarrowView.qml:235
msgid "Emergency"
msgstr "Emergencia"

#: qml/Greeter/PromptList.qml:126
msgid "Passphrase"
msgstr "Contraseña"

#: qml/Greeter/PromptList.qml:126
msgid "Passcode"
msgstr "Código"

#: qml/Greeter/SessionsList.qml:124
msgid "Select desktop environment"
msgstr "Seleccionar entorno de escritorio"

#: qml/Launcher/Drawer.qml:249
msgid "Search…"
msgstr "Buscar…"

#: qml/Notifications/NotificationMenuItemFactory.qml:124
msgid "Show password"
msgstr "Mostrar contraseña"

#: qml/Panel/ActiveCallHint.qml:79
msgid "Tap to return to call..."
msgstr "Toque para volver a la llamada…"

#: qml/Panel/ActiveCallHint.qml:92
msgid "Conference"
msgstr "Conferencia"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:869
msgid "Nothing is playing"
msgstr "Ningún contenido en reproducción"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:997
#, qt-format
msgid "%1 hour"
msgid_plural "%1 hours"
msgstr[0] "%1 hora"
msgstr[1] "%1 horas"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1001
#, qt-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 minuto"
msgstr[1] "%1 minutos"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1006
#, qt-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 segundo"
msgstr[1] "%1 segundos"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1009
msgid "0 seconds"
msgstr "0 segundos"

#. Translators: String like "1 hour, 2 minutes, 3 seconds remaining"
#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1011
#, qt-format
msgid "%1 remaining"
msgstr "%1 restante(s)"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1017
msgid "In queue…"
msgstr "En espera…"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1021
msgid "Downloading"
msgstr "Descargando"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1023
msgid "Paused, tap to resume"
msgstr "Pausado, toque para reanudar"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1025
msgid "Canceled"
msgstr "Cancelado"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1027
msgid "Finished"
msgstr "Finalizado"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1029
msgid "Failed, tap to retry"
msgstr "Falló, toque para reintentar"

#: qml/Panel/Indicators/MessageMenuItemFactory.qml:151
#: qml/Panel/Indicators/MessageMenuItemFactory.qml:210
msgctxt "Button: Send a reply message"
msgid "Send"
msgstr "Responder"

#: qml/Panel/Indicators/MessageMenuItemFactory.qml:152
msgctxt "Label: Hint in message indicator line edit"
msgid "Reply"
msgstr "Responder"

#: qml/Panel/Indicators/MessageMenuItemFactory.qml:209
msgctxt "Button: Call back on phone"
msgid "Call back"
msgstr "Devolver llamada"

#: qml/Panel/PanelMenuPage.qml:92
msgid "Back"
msgstr "Atrás"

#: qml/Stage/SideStage.qml:76
msgid "Drag using 3 fingers any application from one window to the other"
msgstr ""
"Arrastrar con tres dedos cualquier aplicación desde una ventana a la otra"

#: qml/Stage/Stage.qml:668
msgid "No running apps"
msgstr "No hay aplicaciones en ejecución"

#: qml/Tutorial/TutorialLeftLong.qml:49
msgid "Long swipe from the left edge to open the Application Drawer"
msgstr ""
"Deslice largo desde el borde izquierdo para ver el cajón de aplicaciones"

#: qml/Tutorial/TutorialLeft.qml:47
msgid "Short swipe from the left edge to open the launcher"
msgstr "Deslizar un poco desde el borde izquierdo para abrir el lanzador"

#: qml/Tutorial/TutorialRight.qml:54
msgid "Push your mouse against the right edge to view your open apps"
msgstr ""
"Para ver las aplicaciones abiertas empuja el ratón contra el borde derecho"

#: qml/Tutorial/TutorialRight.qml:55
msgid "Swipe from the right edge to view your open apps"
msgstr "Deslizar desde el borde derecho para ver las aplis abiertas"

#: qml/Tutorial/TutorialTop.qml:53
msgid "Swipe from the top edge to access notifications and quick settings"
msgstr ""
"Deslizar desde el borde superior para acceder a las notificaciones y "
"configuración"

#: qml/Wizard/Page.qml:59
msgctxt "Button: Go back one page in the Wizard"
msgid "Back"
msgstr "Atrás"

#: qml/Wizard/Pages/10-welcome.qml:29
msgid "Language"
msgstr "Idioma"

#: qml/Wizard/Pages/10-welcome.qml:176
#: qml/Wizard/Pages/10-welcome-update.qml:126
#: qml/Wizard/Pages/11-changelog.qml:74 qml/Wizard/Pages/20-keyboard.qml:152
#: qml/Wizard/Pages/30-wifi.qml:214 qml/Wizard/Pages/50-timezone.qml:272
#: qml/Wizard/Pages/60-account.qml:72 qml/Wizard/Pages/70-passwd-type.qml:146
#: qml/Wizard/Pages/passcode-desktop.qml:154
#: qml/Wizard/Pages/password-set.qml:153
msgid "Next"
msgstr "Siguiente"

#: qml/Wizard/Pages/10-welcome-update.qml:91
msgid "Welcome to "
msgstr "Bienvenida/o a "

#: qml/Wizard/Pages/10-welcome-update.qml:106
msgid "We will make sure your device is ready to use "
msgstr "Nos aseguraremos de que su dispositivo está listo para usar "

#: qml/Wizard/Pages/11-changelog.qml:28
msgid "What's new"
msgstr "Novedades"

#: qml/Wizard/Pages/11-changelog.qml:74
msgid "Loading..."
msgstr "Cargando..."

#: qml/Wizard/Pages/20-keyboard.qml:31
msgid "Select Keyboard"
msgstr "Seleccione teclado"

#: qml/Wizard/Pages/20-keyboard.qml:71
msgid "Keyboard language"
msgstr "Idioma del teclado"

#: qml/Wizard/Pages/20-keyboard.qml:93
msgid "Keyboard layout"
msgstr "Disposición de teclado"

#: qml/Wizard/Pages/20-keyboard.qml:152 qml/Wizard/Pages/30-wifi.qml:214
#: qml/Wizard/Pages/60-account.qml:72 qml/Wizard/Pages/79-system-update.qml:144
#: qml/Wizard/Pages/sim.qml:101
msgid "Skip"
msgstr "Omitir"

#: qml/Wizard/Pages/30-wifi.qml:31
msgid "Connect to Wi‑Fi"
msgstr "Conectar con wifi"

#: qml/Wizard/Pages/30-wifi.qml:139
msgid "Connected"
msgstr "Conectado"

#: qml/Wizard/Pages/30-wifi.qml:172
msgid "Available Wi-Fi networks"
msgstr "Redes wifi disponibles"

#: qml/Wizard/Pages/30-wifi.qml:173
msgid "No available Wi-Fi networks"
msgstr "No hay redes wifi disponibles"

#: qml/Wizard/Pages/50-timezone.qml:30
msgid "Time Zone"
msgstr "Huso horario"

#: qml/Wizard/Pages/50-timezone.qml:183
msgid "Enter your city"
msgstr "Introduzca su ciudad"

#: qml/Wizard/Pages/60-account.qml:24
msgid "Personalize Your Device"
msgstr "Personalice su dispositivo"

#: qml/Wizard/Pages/60-account.qml:54
msgid "Preferred Name"
msgstr "Nombre preferido"

#: qml/Wizard/Pages/70-passwd-type.qml:40
msgid "Lock Screen"
msgstr "Bloquear pantalla"

#: qml/Wizard/Pages/70-passwd-type.qml:103
msgctxt "Label: Type of security method"
msgid "Create new password"
msgstr "Crear contraseña nueva"

#: qml/Wizard/Pages/70-passwd-type.qml:105
msgctxt "Label: Type of security method"
msgid "Create passcode (numbers only)"
msgstr "Crear código (solo dígitos)"

#: qml/Wizard/Pages/70-passwd-type.qml:107
msgctxt "Label: Type of security method"
msgid "No lock code"
msgstr "Sin código de bloqueo"

#: qml/Wizard/Pages/79-system-update.qml:28
msgid "Update Device"
msgstr "Actualizar dispositivo"

#: qml/Wizard/Pages/79-system-update.qml:55
msgid ""
"There is a system update available and ready to install. Afterwards, the "
"device will automatically restart."
msgstr ""
"Hay una actualización del sistema disponible y lista para instalar. Después, "
"el dispositivo se reiniciará automáticamente."

#: qml/Wizard/Pages/79-system-update.qml:76
msgctxt "string identifying name of the update"
msgid "Ubuntu Touch system"
msgstr "Ubuntu Touch"

#: qml/Wizard/Pages/79-system-update.qml:83
#, qt-format
msgctxt "version of the system update"
msgid "Version %1"
msgstr "Versión %1"

#: qml/Wizard/Pages/79-system-update.qml:95
msgid "This could take a few minutes..."
msgstr "Esto podría llevar algunos minutos..."

#: qml/Wizard/Pages/79-system-update.qml:109
msgid "Install and restart now"
msgstr "Instalar y reiniciar ahora"

#: qml/Wizard/Pages/80-finished.qml:91
msgid "Welcome Back"
msgstr "Bienvenida/o de nuevo"

#: qml/Wizard/Pages/80-finished.qml:91
msgid "Welcome to Ubuntu"
msgstr "Bienvenido a su dispositivo Ubuntu"

#: qml/Wizard/Pages/80-finished.qml:106
msgid "You are ready to use your device now"
msgstr "El dispositivo ya está listo"

#: qml/Wizard/Pages/80-finished.qml:126
msgid "Continue"
msgstr "Continuar"

#: qml/Wizard/Pages/80-finished.qml:126
msgid "Get Started"
msgstr "Comience"

#: qml/Wizard/Pages/passcode-confirm.qml:43
#: qml/Wizard/Pages/passcode-desktop.qml:104
msgid "Confirm passcode"
msgstr "Confirme el código"

#: qml/Wizard/Pages/passcode-confirm.qml:45
msgid "Incorrect passcode."
msgstr "Código incorrecto."

#: qml/Wizard/Pages/passcode-confirm.qml:45
msgctxt "Enter the passcode again"
msgid "Please re-enter."
msgstr "Pruebe de nuevo."

#: qml/Wizard/Pages/passcode-desktop.qml:31
msgid "Lock Screen Passcode"
msgstr "Código de bloqueo de pantalla"

#: qml/Wizard/Pages/passcode-desktop.qml:68
msgid "Enter 4 numbers to setup your passcode"
msgstr "Introduzca 4 dígitos para configurar el código"

#: qml/Wizard/Pages/passcode-desktop.qml:84
#: qml/Wizard/Pages/passcode-set.qml:54
msgid "Choose passcode"
msgstr "Elija un código"

#: qml/Wizard/Pages/passcode-desktop.qml:139
msgid "Passcode too short"
msgstr "El código es muy corto"

#: qml/Wizard/Pages/passcode-desktop.qml:141
msgid "Passcodes match"
msgstr "Los códigos coinciden"

#: qml/Wizard/Pages/passcode-desktop.qml:143
msgid "Passcodes do not match"
msgstr "Los códigos no coinciden"

#: qml/Wizard/Pages/passcode-set.qml:62
msgid "Passcode must be 4 characters long"
msgstr "El código debe tener 4 dígitos"

#: qml/Wizard/Pages/password-set.qml:31
msgid "Lock Screen Password"
msgstr "Contraseña de bloqueo de pantalla"

#: qml/Wizard/Pages/password-set.qml:68
msgid "Enter at least 8 characters"
msgstr "Introduzca al menos 8 caracteres"

#: qml/Wizard/Pages/password-set.qml:80
msgid "Choose password"
msgstr "Elija una contraseña"

#: qml/Wizard/Pages/password-set.qml:110
msgid "Confirm password"
msgstr "Confirme la contraseña"

#: qml/Wizard/Pages/sim.qml:27
msgid "No SIM card installed"
msgstr "Tarjeta SIM no instalada"

#: qml/Wizard/Pages/sim.qml:54
msgid "SIM card added"
msgstr "Tarjeta SIM añadida"

#: qml/Wizard/Pages/sim.qml:55
msgid "You must restart the device to access the mobile network."
msgstr "Debe reiniciar el dispositivo para acceder a la red móvil."

#: qml/Wizard/Pages/sim.qml:59
msgid "Restart"
msgstr "Reiniciar"

#: qml/Wizard/Pages/sim.qml:78
msgid "You won’t be able to make calls or use text messaging without a SIM."
msgstr "Sin SIM no podrá hacer llamadas ni enviar mensajes SMS."

#: qml/Wizard/Pages/sim.qml:90
msgid "To proceed with no SIM tap Skip."
msgstr "Para continuar sin SIM toque en Omitir."

#: qml/Wizard/PasswordMeter.qml:87
msgid "Password too short"
msgstr "La contraseña es demasiado corta"

#: qml/Wizard/PasswordMeter.qml:89
msgid "Passwords match"
msgstr "Las contraseñas coinciden"

#: qml/Wizard/PasswordMeter.qml:91
msgid "Passwords do not match"
msgstr "Las contraseñas no coinciden"

#: qml/Wizard/PasswordMeter.qml:95
msgid "Strong password"
msgstr "Contraseña fuerte"

#: qml/Wizard/PasswordMeter.qml:97
msgid "Fair password"
msgstr "Contraseña aceptable"

#: qml/Wizard/PasswordMeter.qml:99
msgid "Weak password"
msgstr "Contraseña débil"

#: qml/Wizard/PasswordMeter.qml:101
msgid "Very weak password"
msgstr "Contraseña muy débil"

#~ msgctxt "Button: Open the Ubuntu Store"
#~ msgid "Store"
#~ msgstr "Tienda"

#~ msgctxt "Button: Start a search in the current dash scope"
#~ msgid "Search"
#~ msgstr "Buscar"

#~ msgctxt "Button: Show the current dash scope settings"
#~ msgid "Settings"
#~ msgstr "Ajustes"

#~ msgid "Remove from Favorites"
#~ msgstr "Quitar de favoritos"

#~ msgid "Add to Favorites"
#~ msgstr "Añadir a favoritos"

#~ msgid "Refine your results"
#~ msgstr "Refinar resultados"

#~ msgid "Reset"
#~ msgstr "Restablecer"

#~ msgid "Show less"
#~ msgstr "Mostrar menos"

#~ msgid "Show all"
#~ msgstr "Mostrar todo"

#~ msgctxt "Label: Hint for dash search line edit"
#~ msgid "Search"
#~ msgstr "Búsqueda"

#~ msgid "Recent Searches"
#~ msgstr "Búsquedas recientes"

#~ msgid "Clear All"
#~ msgstr "Borrar todo"

#~ msgid "More..."
#~ msgstr "Más…"

#~ msgid "Less..."
#~ msgstr "Menos…"

#~ msgid "Send"
#~ msgstr "Enviar"

#~ msgid "Rate this"
#~ msgstr "Valorar esto"

#~ msgid "Add a review"
#~ msgstr "Añadir una reseña"

#~ msgid "Pull to refresh…"
#~ msgstr "Deslice para actualizar…"

#~ msgid "Release to refresh…"
#~ msgstr "Suelte para actualizar…"

#~ msgid "Enable location data"
#~ msgstr "Activar datos de ubicación"

#~ msgid "Manage"
#~ msgstr "Gestionar"

#~ msgid "Home"
#~ msgstr "Inicio"

#~ msgid "Also installed"
#~ msgstr "También instalados"

#~ msgid "Privacy Policy"
#~ msgstr "Política de privacidad"

#~ msgid "Help Us Improve"
#~ msgstr "Ayúdenos a mejorar"

#~ msgid "Improve system performance by sending us crashes and error reports."
#~ msgstr "Ayúdenos a mejorar el sistema enviándonos los informes de errores."

#~ msgid "Privacy policy"
#~ msgstr "Política de privacidad"

#~ msgid "Update Apps"
#~ msgstr "Actualizar aplicaciones"

#~ msgid "This device is not connected to the internet."
#~ msgstr "Este dispositivo no está conectado a internet."

#~ msgid "Use the OpenStore app to check for updates once connected."
#~ msgstr ""
#~ "Utilice la aplicación del OpenStore para buscar actualizaciones una vez "
#~ "se haya conectado."

#~ msgid "Software is up to date"
#~ msgstr "El software está actualizado"

#~ msgid "The update server is not responding."
#~ msgstr "El servidor de actualización no responde."

#~ msgid "Please wait..."
#~ msgstr "Espere…"

#~ msgid "Installation failed"
#~ msgstr "Instalación fallida"

#~ msgid "Checking for updates…"
#~ msgstr "Buscando actualizaciones…"

#~ msgid "%1 update available"
#~ msgid_plural "%1 updates available"
#~ msgstr[0] "%1 actualización disponible"
#~ msgstr[1] "%1 actualizaciones disponibles"

#~ msgid "Update all…"
#~ msgstr "Actualizar todo…"

#~ msgid "Update all"
#~ msgstr "Actualizar todo"

#~ msgid "Update"
#~ msgstr "Actualizar"

#~ msgid "Download"
#~ msgstr "Descargar"

#~ msgid "Resume"
#~ msgstr "Continuar"

#~ msgid "Pause"
#~ msgstr "Pausar"

#~ msgid "Install…"
#~ msgstr "Instalar…"

#~ msgid "Install"
#~ msgstr "Instalar"

#~ msgid "Open"
#~ msgstr "Abrir"

#~ msgid "Installing"
#~ msgstr "Instalando"

#~ msgid "Paused"
#~ msgstr "En pausa"

#~ msgid "Waiting to download"
#~ msgstr "Esperando para descargar"

#~ msgid "%1 of %2"
#~ msgstr "%1 de %2"

#~ msgid "Downloaded"
#~ msgstr "Descargado"

#~ msgid "Installed"
#~ msgstr "Instalado"

#~ msgid "Updated %1"
#~ msgstr "Actualizado %1"

#~ msgid "Update failed"
#~ msgstr "Actualización fallida"

#~ msgid "Location Services"
#~ msgstr "Servicios de ubicación"

#~ msgid ""
#~ "Use GPS, Wi-Fi hotspots and mobile network anonymously to detect location "
#~ "(recommended)"
#~ msgstr ""
#~ "Utilizar GPS, puntos de acceso y redes móviles anónimamente para la "
#~ "ubicación (recomendado)"

#~ msgid "By selecting this option you agree to the Nokia HERE %1."
#~ msgstr "Al seleccionar esta opción aceptará los %1 de Nokia HERE."

#~ msgctxt "part of: Nokia HERE terms and conditions"
#~ msgid "terms and conditions"
#~ msgstr "términos y condiciones"

#~ msgid "GPS only"
#~ msgstr "Solo GPS"

#~ msgid "Don't use my location"
#~ msgstr "No usar mi ubicación"

#~ msgid "You can change it later in System Settings."
#~ msgstr "Puede cambiarlo luego en Configuración del sistema."

#~ msgid "Terms & Conditions"
#~ msgstr "Términos y condiciones"

#~ msgid "Your device uses positioning technologies provided by HERE."
#~ msgstr ""
#~ "El dispositivo usa tecnologías de posicionamiento provistas por HERE."

#~ msgid ""
#~ "To provide you with positioning services and to improve their quality, "
#~ "HERE collects information about nearby cell towers and Wi-Fi hotspots "
#~ "around your current location whenever your position is being found."
#~ msgstr ""
#~ "Para ofrecerle servicios de ubicación y mejorar su calidad, HERE "
#~ "recolecta información sobre antenas de telefonía y puntos de acceso  "
#~ "cercanos a su ubicación cuando se está buscando su posición."

#~ msgid ""
#~ "The information collected is used to analyze the service and to improve "
#~ "the use of service, but not to identify you personally."
#~ msgstr ""
#~ "La información recolectada se utiliza para analizar y mejorar el "
#~ "servicio, pero no para identificarlo personalmente."

#~ msgid "By continuing, you agree to the HERE platform %1 and %2."
#~ msgstr "Si continúa aceptará los %1 y %2 de la plataforma HERE."

#~ msgid "Service Terms"
#~ msgstr "Términos del servicio"

#~ msgid "Confirm"
#~ msgstr "Confirmar"

#~ msgid "Type or say a command"
#~ msgstr "Escriba o diga una orden"

#~ msgid "Speak Now..."
#~ msgstr "Hable ahora…"

#~ msgid "Top edge"
#~ msgstr "Borde superior"

#~ msgid "Close"
#~ msgstr "Cerrar"

#~ msgid "Left edge"
#~ msgstr "Borde izquierdo"

#~ msgid "Skip intro"
#~ msgstr "Omitir la introducción"

#~ msgid "Right edge"
#~ msgstr "Borde derecho"

#~ msgid "Well done"
#~ msgstr "Bien hecho"

#~ msgid "Swipe up again to close the settings screen"
#~ msgstr "Deslice hacia arriba para cerrar la pantalla de configuración"

#~ msgid "Swipe from the left to reveal the launcher for quick access to apps"
#~ msgstr ""
#~ "Deslice el dedo desde la izquierda para mostrar el lanzador y acceder "
#~ "rápidamente a las aplicaciones"

#~ msgid "Try swiping from the right edge to unlock the phone"
#~ msgstr "Deslice el dedo desde el borde derecho para desbloquear el teléfono"

#~ msgid "Try swiping from the top edge to access the indicators"
#~ msgstr ""
#~ "Deslice el dedo desde el borde superior para acceder a los indicadores"

#~ msgid "See less"
#~ msgstr "Ver menos"

#~ msgid ""
#~ "You have now mastered the edge gestures and can start using the "
#~ "phone<br><br>Tap on the screen to start"
#~ msgstr ""
#~ "Ahora domina los gestos de los bordes y puede usar el "
#~ "teléfono<br><br>Toque la pantalla para comenzar"

#~ msgid "See all"
#~ msgstr "Ver todo"

#~ msgid "Power off"
#~ msgstr "Apagar"

#~ msgid "Roaming"
#~ msgstr "Itinerancia"

#~ msgid "All"
#~ msgstr "Todo"

#~ msgid "Unlock SIM"
#~ msgstr "Desbloquear SIM"

#~ msgid "Favorites"
#~ msgstr "Favoritos"

#~ msgid "Store"
#~ msgstr "Tienda"

#~ msgid "Done"
#~ msgstr "Hecho"

#~ msgid "This will be your last attempt."
#~ msgstr "Este será su último intento."

#~ msgid ""
#~ "If passphrase is entered incorrectly, your phone will conduct a factory "
#~ "reset and all personal data will be deleted."
#~ msgstr ""
#~ "Si se introduce la frase incorrectamente, el teléfono volverá a la "
#~ "configuración de fábrica y se perderán todos los datos personales."

#~ msgid ""
#~ "If passcode is entered incorrectly, your phone will conduct a factory "
#~ "reset and all personal data will be deleted."
#~ msgstr ""
#~ "Si se introduce el código incorrectamente, el teléfono volverá a la "
#~ "configuración de fábrica y se perderán todos los datos personales."

#~ msgid "Sorry, incorrect passcode."
#~ msgstr "Código de acceso incorrecto."

#~ msgid "Reboot"
#~ msgstr "Reiniciar"

#~ msgid "Shut down"
#~ msgstr "Apagar"

#~ msgid "Settings"
#~ msgstr "Configuración"

#~ msgid "Are you sure you want to shut down?"
#~ msgstr "¿Está seguro de que quiere apagar?"

#~ msgid "Log out"
#~ msgstr "Cerrar la sesión"

#~ msgid "Sorry, incorrect passcode"
#~ msgstr "El código es incorrecto"

#~ msgid "Sorry, incorrect passphrase"
#~ msgstr "La contraseña es incorrecta"

#~ msgid "Sorry, incorrect passphrase."
#~ msgstr "La contraseña es incorrecta."

#~ msgid "Sorry, incorrect %1"
#~ msgstr "Incorrecto (%1)"

#~ msgid "Power"
#~ msgstr "Apagar"

#~ msgid "Enter %1"
#~ msgstr "Introduzca %1"

#~ msgid "Please re-enter"
#~ msgstr "Reintroduzca"

#~ msgid "Manage Scopes"
#~ msgstr "Administrar Scopes"

#~ msgid "Lock security"
#~ msgstr "Seguridad de bloqueo"

#~ msgid "Without it, you won’t be able to make calls or use text messaging."
#~ msgstr "Sin ella, no podrá hacer llamadas ni enviar mensajes."

#~ msgid "Add a SIM card and restart your device"
#~ msgstr "Inserte una tarjeta SIM y reinicie el dispositivo"

#~ msgid "Please select how you’d like to unlock your phone."
#~ msgstr "Seleccione el método de desbloqueo del teléfono."

#~ msgid "Hi!"
#~ msgstr "¡Hola!"

#~ msgid "Welcome to your Ubuntu phone."
#~ msgstr "Bienvenido a su teléfono Ubuntu."

#~ msgid "Let’s get started."
#~ msgstr "Comencemos."

#~ msgid "Available networks…"
#~ msgstr "Redes disponibles…"

#~ msgid "No available networks."
#~ msgstr "No hay redes disponibles."

#~ msgid "Location"
#~ msgstr "Ubicación"

#~ msgid "Improving your experience"
#~ msgstr "Mejorar la experiencia"

#~ msgid ""
#~ "This can be disabled in <b>System Settings</b> under <b>Security &amp; "
#~ "Privacy</b>"
#~ msgstr ""
#~ "Esto se puede desactivar en <b>Configuración del sistema</b> &gt; "
#~ "<b>Seguridad y privacidad</b>."

#~ msgid ""
#~ "Your phone is set up to automatically report errors to Canonical and its "
#~ "partners, the makers of the operating system."
#~ msgstr ""
#~ "El teléfono está configurado para enviar automáticamente informes de "
#~ "error a Canonical y sus socios, los creadores del sistema operativo."

#~ msgid "All done"
#~ msgstr "Hecho"

#~ msgid ""
#~ "By selecting this option you agree to the Nokia HERE <a href='#'>terms "
#~ "and conditions</a>."
#~ msgstr ""
#~ "Al seleccionar esta opción acepta los <a href='#'>términos y condiciones</"
#~ "a> de Nokia HERE."

#~ msgid "Let the phone detect your location:"
#~ msgstr "Permitir que el teléfono detecte su ubicación:"

#~ msgid "Using GPS only (less accurate)"
#~ msgstr "Usando solo GPS (poco preciso)"

#~ msgid "Using GPS, anonymized Wi-Fi and cellular network info (recommended)"
#~ msgstr "Usando GPS, wifi anonimizado y red de datos móviles (recomendado)"

#~ msgid "Nice work!"
#~ msgstr "¡Buen trabajo!"

#~ msgid "Finish"
#~ msgstr "Finalizar"

#~ msgid "Your phone is now ready to use."
#~ msgstr "El teléfono ya está listo para usarse."

#~ msgid "Confirm passphrase"
#~ msgstr "Confirme la contraseña"

#~ msgid "〈  %1"
#~ msgstr "〈  %1"

#~ msgid "Choose your passcode"
#~ msgstr "Elija su código"

#~ msgid "Passphrase must be 4 characters long"
#~ msgstr "El código debe tener 4 caracteres"

#~ msgid "Please try again."
#~ msgstr "Inténtelo de nuevo."

#~ msgid "%1  〉"
#~ msgstr "%1  〉"

#~ msgid "Not at all"
#~ msgstr "De ningún modo"

#~ msgid "You can change your mind later in <b>System Settings</b>."
#~ msgstr "Si cambia de opinión, vaya a <b>Configuración del sistema</b>."

#~ msgid "Open special menus"
#~ msgstr "Abrir menús especiales"

#~ msgid "Tap here to finish."
#~ msgstr "Toque aquí para finalizar."

#~ msgid "To view open apps"
#~ msgstr "Para ver las aplicaciones abiertas"

#~ msgid "Try again."
#~ msgstr "Inténtelo de nuevo."

#~ msgid "This action does different things for different apps"
#~ msgstr "Esta acción tiene efectos diferentes en cada aplicación"

#~ msgid "Tap here to continue."
#~ msgstr "Toque aquí para continuar."

#~ msgid "You almost got it!"
#~ msgstr "¡Casi lo tiene!"

#~ msgid "These are the shortcuts to favorite apps"
#~ msgstr "Esto son atajos a las aplicaciones favoritas"

#~ msgid "Long swipe from the right edge."
#~ msgstr "Deslizamiento largo desde el borde derecho."

#~ msgid "Short swipe from the left edge."
#~ msgstr "Deslizamiento corto desde el borde izquierdo."

#~ msgid "Swipe up from the bottom edge."
#~ msgstr "Deslizar hacia arriba desde el borde inferior."

#~ msgid "Tap to unlock"
#~ msgstr "Toque para desbloquear"

#~ msgid "View all your running tasks."
#~ msgstr "Ver todas las tareas en ejecución."

#~ msgctxt "Button: Shut down the system"
#~ msgid "Shut down"
#~ msgstr "Apagar"

#~ msgctxt "Title: Reboot/Shut down dialog"
#~ msgid "Shut down"
#~ msgstr "Apagar"

#~ msgctxt "Button: Reboot the system"
#~ msgid "Reboot"
#~ msgstr "Reiniciar"

#~ msgctxt "Label: Description of security method"
#~ msgid "No security"
#~ msgstr "Sin seguridad"

#~ msgctxt "Label: Type of security method"
#~ msgid "Swipe"
#~ msgstr "Deslizar"

#~ msgctxt "Label: Description of security method"
#~ msgid "4 digits only"
#~ msgstr "Solo 4 dígitos"

#~ msgctxt "Label: Type of security method"
#~ msgid "Passcode"
#~ msgstr "Código"

#~ msgctxt "Label: Type of security method"
#~ msgid "Passphrase"
#~ msgstr "Contraseña"

#~ msgctxt "Label: Description of security method"
#~ msgid "Numbers and letters"
#~ msgstr "Números y letras"

#~ msgid "%a %d %b %H:%M"
#~ msgstr "%a %b %d %H:%M"

#~ msgid "%a %H:%M"
#~ msgstr "%a %H:%M"

#~ msgid "%a %l:%M %p"
#~ msgstr "%a %l:%M %p"

#~ msgid "Tomorrow %l:%M %p"
#~ msgstr "Mañana %l:%M %p"

#~ msgid "%l:%M %p"
#~ msgstr "%l:%M %p"

#~ msgid "Yesterday %l:%M %p"
#~ msgstr "Ayer %l:%M %p"

#~ msgid "Tomorrow %H:%M"
#~ msgstr "Mañana %H:%M"

#~ msgid "Yesterday %H:%M"
#~ msgstr "Ayer %H:%M"

#~ msgid "%a %d %b %l:%M %p"
#~ msgstr "%a %b %d %l:%M %p"

#~ msgid "%H:%M"
#~ msgstr "%H:%M"

#~ msgctxt "passphrase"
#~ msgid "Please re-enter"
#~ msgstr "Reintroduzca"

#~ msgid "Call back"
#~ msgstr "Devolver llamada"

#~ msgid "Swipe from the left edge to open the launcher"
#~ msgstr "Deslice desde el borde izquierdo para abrir el lanzador"

#~ msgid "Swipe up for recent calls"
#~ msgstr "Deslice arriba para llamadas recientes"

#~ msgid "Swipe up for favorite calculations"
#~ msgstr "Deslice arriba para ver cálculos favoritos"

#~ msgid "Swipe up to manage the app"
#~ msgstr "Deslice arriba para configurar la apli"

#~ msgid "Swipe up to create a message"
#~ msgstr "Deslice arriba para crear un mensaje"

#~ msgid "Swipe up to add a contact"
#~ msgstr "Deslice arriba para añadir un contacto"

#~ msgid "Swipe from the top right edge to open the notification bar"
#~ msgstr ""
#~ "Deslice desde la esquina superior derecha para abrir la barra de "
#~ "notificaciones"

#~ msgid "Swipe from the top edge to open the notification bar"
#~ msgstr ""
#~ "Deslice desde el borde superior para abrir la barra de notificaciones"

#~ msgid "Hover your mouse on the right edge to view your open apps"
#~ msgstr ""
#~ "Sitúe el ratón en el borde derecho para ver las aplicaciones abiertas"

#~ msgid "Short or long swipe from the right edge to view your open apps"
#~ msgstr "Deslice desde el borde derecho para ver las aplis abiertas"
